

####################################################
#定时任务参数设置
####################################################
#定时查询教练车年审状态(每天一次)
Timer.carStartEndTrigger=0 0/15 * * * ?
#Timer.shuttleBusTriger=0 0/15 * * * ?
Timer.shuttleBusTriger=0 0 7,13,16 * * ?
Timer.studentOverdueStartEndTrigger=0 0/40 6 * * ?
#Timer.studentOverdueStartEndTrigger=0 0/15 * * * ?

#OSS
endpoint = http://oss-cn-hangzhou.aliyuncs.com
accessKeyId = VTB3eLoTjcsfI0ng
accessKeySecret = wDJgVqi5GrrA5flKhHJzuEeLs7j9kx
    
urlpre = http://elindriving.oss-cn-hangzhou.aliyuncs.com


#JPush
#appKey = 84cf5ee2099c654aa03a5d70
#masterSecret = 7cf23f25a41806d5fd29e3c5

appKey = d5f9279b9dd150d1c02f2c55
masterSecret =4039c4aefaaa3cfa03bc844d